{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es2022",
        "rootDir": "./backend/src",
        "outDir": "./build",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowSyntheticDefaultImports":true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "typeRoots": [
            "backend/src/types",
            "node_modules/@types"
        ]
    },
    "include":["backend/src"]
}